.start-read-btn {
    width: 110px;
    height: 40px;
    margin-top: 30px;
    border: none;
    border-radius: 2px;
    background: #34837c;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.banner-wrap {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0;
    min-height: 600px;

    .left-content {
        padding: 40px 0;
        font-size: 28px;
        transform: translateX(-50px);
        transition: transform 1s cubic-bezier(.34,.82,.11,1.3) 2s;
    }
}

.blog-wrap {
    min-height: 600px;
}

.blog-post {
    p {
        margin-bottom: 0;
        line-height: 2;
    }

    .blog-post-title {
        display: flex;
        justify-content: space-between;

        h2 {

        }

        span {
            font-size: 14px;
        }
    }
}
